<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Tabelas</title>
</head>
<body>
    <!-- <header>
        <nav>
            <ul>
                <li><a href="tabela1.html">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
            </ul>
        </nav>
    </header> -->

    <div class="container">
        <div id="estados">
            <table>
                <caption>POPULAÇÃO DOS ESTADOS</caption>
                <caption style="background-color: #383838;color: white;">SUDESTE</caption>
                <thead>
                    <tr>
                        <th>Estado</th>
                        <th>Quantidade</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>São Paulo</td>
                        <td>44 milhões</td>
                    </tr>
                    <tr>
                        <td>Minas Gerais</td>
                        <td>20 milhões</td>
                    </tr>
                    <tr>
                        <td>Rio de Janeiro</td>
                        <td>16 milhões</td>
                    </tr>
                    <tr>
                        <td>Espírito Santo</td>
                        <td>4 milhões</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th>Total de habitantes</th>
                        <th>84 milhões</th>
                    </tr>
                </tfoot>
            </table>
        </div>
        <div id="comidas">
            <table>
                <tr>
                    <th>Grupos</th>
                    <th>Nomes</th>
                    <th colspan="3">Escolhas</th>
                </tr>
                <tr>
                    <th rowspan="2">Mulheres</th>
                    <td>Maria</td>
                    <td class="img"><img src="imgs/51OV+GwpaiL._AC_UF1000,1000_QL80_.jpg" alt=""></td>
                    <td class="img"><img src="imgs/BIFE_GRELHADO_01.jpg" alt=""></td>
                    <td class="img"><img src="imgs/pamonha-com-queijo-1592932710901_v2_4x3.jpg" alt=""></td>
                </tr>
                <tr>
                    <td>Mariana</td>
                    <td class="img"><img src="imgs/shutterstock-739787011.jpg" alt=""></td>
                    <td class="img"><img src="imgs/feijoada-1.jpg" alt=""></td>
                    <td class="img"><img src="imgs/sonho_1.jpg" alt=""></td>
                </tr>
                <tr>
                    <th rowspan="2">Homens</th>
                    <td>Luiz</td>
                    <td class="img"><img src="imgs/pizza-de-pepperoni-caseira-portal-minha-receita.jpg" alt=""></td>
                    <td class="img"><img src="imgs/brigadeiro-gourmet.jpg" alt=""></td>
                    <td class="img"><img src="imgs/pao_sirio_com_recheio_4624_600_square.jpg" alt=""></td>
                </tr>
                <tr>
                    <td>Lucas</td>
                    <td class="img"><img src="imgs/picanha-1640712199500_v2_4x3.jpg" alt=""></td>
                    <td class="img"><img src="imgs/melancia.jpg" alt=""></td>
                    <td class="img"><img src="imgs/c691163afc.jpg" alt=""></td>
                </tr>
                <tr>
                    <th colspan="2">TOTAL</th>
                    <th colspan="3">12 OPÇÕES</th>
                </tr>
            </table>
        </div>
        <div id="mesc">
            <h1>Tabela 3</h1>
            <table>
                <tr>
                    <th>A</th>
                    <th colspan="2">B</th>
                </tr>
                <tr>
                    <th rowspan="3">C</th>
                    <th>D</th>
                    <th rowspan="2">E</th>
                </tr>
                <tr>
                    <th>F</th>
                </tr>
                <tr>
                    <th colspan="2">G</th>
                </tr>
            </table>
        </div>
    </div>
    
</body>
</html>