body{
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin: auto;
}
.container>div{
    margin: 20px;
}
table{
    width: 500px;
    border-collapse: collapse;
}
td,th{
    border: 1px solid black;
    padding: 5px;
}
#estados caption{
    font-size: 22px;
    font-weight: bold;
    padding: 10px;
    background-color: lightgray;
}
#estados thead,tfoot{
    background-color: #383838;
    color: white;
}
#estados tbody > tr:nth-child(odd){
    background-color: white;
}
#estados tbody > tr:nth-child(even){
    background-color: lightgray;
}
td.num{
    text-align: center;
}
img{
    height: 50px;
    width: 75px;
}
